material/bg-amber-050  "#fff8e1"
material/bg-amber-100  "#ffecb3"
material/bg-amber-200  "#ffe082"
material/bg-amber-300  "#ffd54f"
material/bg-amber-400  "#ffca28"
material/bg-amber-500  "#ffc107"
material/bg-amber-600  "#ffb300"
material/bg-amber-700  "#ffa000"
material/bg-amber-800  "#ff8f00"
material/bg-amber-900  "#ff6f00"
material/bg-amber-A100 "#ffe57f"
material/bg-amber-A200 "#ffd740"
material/bg-amber-A400 "#ffc400"
material/bg-amber-A700 "#ffab00"
material/bg-blue-100  "#bbdefb"
material/bg-blue-200  "#90caf9"
material/bg-blue-300  "#64b5f6"
material/bg-blue-400  "#42a5f5"
material/bg-blue-50   "#e3f2fd"
material/bg-blue-A100 "#82b1ff"
material/bg-blue-grey-050 "#eceff1"
material/bg-blue-grey-100 "#cfd8dc"
material/bg-blue-grey-200 "#b0bec5"
material/bg-blue-grey-300 "#90a4ae"
material/bg-brown-050 "#efebe9"
material/bg-brown-100 "#d7ccc8"
material/bg-brown-200 "#bcaaa4"
material/bg-cyan-050  "#e0f7fa"
material/bg-cyan-100  "#b2ebf2"
material/bg-cyan-200  "#80deea"
material/bg-cyan-300  "#4dd0e1"
material/bg-cyan-400  "#26c6da"
material/bg-cyan-500  "#00bcd4"
material/bg-cyan-600  "#00acc1"
material/bg-cyan-A100 "#84ffff"
material/bg-cyan-A200 "#18ffff"
material/bg-cyan-A400 "#00e5ff"
material/bg-cyan-A700 "#00b8d4"
material/bg-deep-orange-050  "#fbe9e7"
material/bg-deep-orange-100  "#ffccbc"
material/bg-deep-orange-200  "#ffab91"
material/bg-deep-orange-300  "#ff8a65"
material/bg-deep-orange-400  "#ff7043"
material/bg-deep-orange-A100 "#ff9e80"
material/bg-deep-orange-A200 "#ff6e40"
material/bg-deep-purple-050  "#ede7f6"
material/bg-deep-purple-100  "#d1c4e9"
material/bg-deep-purple-200  "#b39ddb"
material/bg-deep-purple-A100 "#b388ff"
material/bg-green-050  "#e8f5e9"
material/bg-green-100  "#c8e6c9"
material/bg-green-200  "#a5d6a7"
material/bg-green-300  "#81c784"
material/bg-green-400  "#66bb6a"
material/bg-green-500  "#4caf50"
material/bg-green-A100 "#b9f6ca"
material/bg-green-A200 "#69f0ae"
material/bg-green-A400 "#00e676"
material/bg-green-A700 "#00c853"
material/bg-grey-050 "#fafafa"
material/bg-grey-100 "#f5f5f5"
material/bg-grey-200 "#eeeeee"
material/bg-grey-300 "#e0e0e0"
material/bg-grey-400 "#bdbdbd"
material/bg-grey-500 "#9e9e9e"
material/bg-inidigo-050  "#e8eaf6"
material/bg-inidigo-100  "#c5cae9"
material/bg-inidigo-200  "#9fa8da"
material/bg-inidigo-A100 "#8c9eff"
material/bg-light-blue-050  "#e1f5fe"
material/bg-light-blue-100  "#b3e5fc"
material/bg-light-blue-200  "#81d4fa"
material/bg-light-blue-300  "#4fc3f7"
material/bg-light-blue-400  "#29b6f6"
material/bg-light-blue-500  "#03a9f4"
material/bg-light-blue-A100 "#80d8ff"
material/bg-light-blue-A200 "#40c4ff"
material/bg-light-blue-A400 "#00b0ff"
material/bg-light-green-050  "#f1f8e9"
material/bg-light-green-100  "#dcedc8"
material/bg-light-green-200  "#c5e1a5"
material/bg-light-green-300  "#aed581"
material/bg-light-green-400  "#9ccc65"
material/bg-light-green-500  "#8bc34a"
material/bg-light-green-600  "#7cb342"
material/bg-light-green-A100 "#ccff90"
material/bg-light-green-A200 "#b2ff59"
material/bg-light-green-A400 "#76ff03"
material/bg-light-green-A700 "#64dd17"
material/bg-lime-050  "#f9fbe7"
material/bg-lime-100  "#f0f4c3"
material/bg-lime-200  "#e6ee9c"
material/bg-lime-300  "#dce775"
material/bg-lime-400  "#d4e157"
material/bg-lime-500  "#cddc39"
material/bg-lime-600  "#c0ca33"
material/bg-lime-700  "#afb42b"
material/bg-lime-800  "#9e9d24"
material/bg-lime-A100 "#f4ff81"
material/bg-lime-A200 "#eeff41"
material/bg-lime-A400 "#c6ff00"
material/bg-lime-A700 "#aeea00"
material/bg-orange-050  #fff3e0
material/bg-orange-100  #ffe0b2
material/bg-orange-200  #ffcc80
material/bg-orange-300  #ffb74d
material/bg-orange-400  #ffa726
material/bg-orange-500  #ff9800
material/bg-orange-600  #fb8c00
material/bg-orange-700  #f57c00
material/bg-orange-A100 #ffd180
material/bg-orange-A200 #ffab40
material/bg-orange-A400 #ff9100
material/bg-orange-A700 #ff6d00
material/bg-pink-050  "#fce4ec"
material/bg-pink-100  "#f8bbd0"
material/bg-pink-200  "#f48fb1"
material/bg-pink-A100 "#ff80ab"
material/bg-purple-050 "#f3e5f5"
material/bg-purple-100 "#e1bee7"
material/bg-purple-200 "#ce93d8"
material/bg-purple-A100 "#ea80fc"
material/bg-red-050  "#ffebee"
material/bg-red-100  "#ffcdd2"
material/bg-red-200  "#ef9a9a"
material/bg-red-300  "#e57373"
material/bg-red-A100 "#ff8a80"
material/bg-teal-050  "#e0f2f1"
material/bg-teal-100  "#b2dfdb"
material/bg-teal-200  "#80cbc4"
material/bg-teal-300  "#4db6ac"
material/bg-teal-400  "#26a69a"
material/bg-teal-A100 "#a7ffeb"
material/bg-teal-A200 "#64ffda"
material/bg-teal-A400 "#1de9b6"
material/bg-teal-A700 "#00bfa5"
material/bg-yellow-050  "#fffde7"
material/bg-yellow-100  "#fff9c4"
material/bg-yellow-200  "#fff59d"
material/bg-yellow-300  "#fff176"
material/bg-yellow-400  "#ffee58"
material/bg-yellow-500  "#ffeb3b"
material/bg-yellow-600  "#fdd835"
material/bg-yellow-700  "#fbc02d"
material/bg-yellow-800  "#f9a825"
material/bg-yellow-900  "#f57f17"
material/bg-yellow-A100 "#ffff8d"
material/bg-yellow-A200 "#ffff00"
material/bg-yellow-A400 "#ffea00"
material/bg-yellow-A700 "#ffd600"
material/fg-blue-500  "#2196f3"
material/fg-blue-600  "#1e88e5"
material/fg-blue-700  "#1976d2"
material/fg-blue-800  "#1565c0"
material/fg-blue-900  "#0d47a1"
material/fg-blue-A200 "#448aff"
material/fg-blue-A400 "#2979ff"
material/fg-blue-A700 "#2962ff"
material/fg-blue-grey-400 "#78909c"
material/fg-blue-grey-500 "#607d8b"
material/fg-blue-grey-600 "#546e7a"
material/fg-blue-grey-700 "#455a64"
material/fg-blue-grey-800 "#37474f"
material/fg-blue-grey-900 "#263238"
material/fg-brown-300 "#a1887f"
material/fg-brown-400 "#8d6e63"
material/fg-brown-500 "#795548"
material/fg-brown-600 "#6d4c41"
material/fg-brown-700 "#5d4037"
material/fg-brown-800 "#4e342e"
material/fg-brown-900 "#3e2723"
material/fg-cyan-700  "#0097a7"
material/fg-cyan-800  "#00838f"
material/fg-cyan-900  "#006064"
material/fg-deep-orange-500  "#ff5722"
material/fg-deep-orange-600  "#f4511e"
material/fg-deep-orange-700  "#e64a19"
material/fg-deep-orange-800  "#d84315"
material/fg-deep-orange-900  "#bf360c"
material/fg-deep-orange-A400 "#ff3d00"
material/fg-deep-orange-A700 "#dd2c00"
material/fg-deep-purple-300  "#9575cd"
material/fg-deep-purple-400  "#7e57c2"
material/fg-deep-purple-500  "#673ab7"
material/fg-deep-purple-600  "#5e35b1"
material/fg-deep-purple-700  "#512da8"
material/fg-deep-purple-800  "#4527a0"
material/fg-deep-purple-900  "#311b92"
material/fg-deep-purple-A200 "#7c4dff"
material/fg-deep-purple-A400 "#651fff"
material/fg-deep-purple-A700 "#6200ea"
material/fg-green-600  "#43a047"
material/fg-green-700  "#388e3c"
material/fg-green-800  "#2e7d32"
material/fg-green-900  "#1b5e20"
material/fg-grey-600 "#757575"
material/fg-grey-700 "#616161"
material/fg-grey-800 "#424242"
material/fg-grey-900 "#212121"
material/fg-inidigo-300  "#7986cb"
material/fg-inidigo-400  "#5c6bc0"
material/fg-inidigo-500  "#3f51b5"
material/fg-inidigo-600  "#3949ab"
material/fg-inidigo-700  "#303f9f"
material/fg-inidigo-800  "#283593"
material/fg-inidigo-900  "#1a237e"
material/fg-inidigo-A200 "#536dfe"
material/fg-inidigo-A400 "#3d5afe"
material/fg-inidigo-A700 "#304ffe"
material/fg-light-blue-600  "#039be5"
material/fg-light-blue-700  "#0288d1"
material/fg-light-blue-800  "#0277bd"
material/fg-light-blue-900  "#01579b"
material/fg-light-blue-A700 "#0091ea"
material/fg-light-green-700  "#689f38"
material/fg-light-green-800  "#558b2f"
material/fg-light-green-900  "#33691e"
material/fg-lime-900  "#827717"
material/fg-orange-800  #ef6c00
material/fg-orange-900  #e65100
material/fg-pink-300  "#f06292"
material/fg-pink-400  "#ec407a"
material/fg-pink-500  "#e91e63"
material/fg-pink-600  "#d81b60"
material/fg-pink-700  "#c2185b"
material/fg-pink-800  "#ad1457"
material/fg-pink-900  "#880e4f"
material/fg-pink-A200 "#ff4081"
material/fg-pink-A400 "#f50057"
material/fg-pink-A700 "#c51162"
material/fg-purple-300 "#ba68c8"
material/fg-purple-400 "#ab47bc"
material/fg-purple-500 "#9c27b0"
material/fg-purple-600 "#8e24aa"
material/fg-purple-700 "#7b1fa2"
material/fg-purple-800 "#6a1b9a"
material/fg-purple-900 "#4a148c"
material/fg-purple-A200 "#e040fb"
material/fg-purple-A400 "#d500f9"
material/fg-purple-A700 "#aa00ff"
material/fg-red-400  "#ef5350"
material/fg-red-500  "#f44336"
material/fg-red-600  "#e53935"
material/fg-red-700  "#d32f2f"
material/fg-red-800  "#c62828"
material/fg-red-900  "#b71c1c"
material/fg-red-A200 "#ff5252"
material/fg-red-A400 "#ff1744"
material/fg-red-A700 "#d50000"
material/fg-teal-500  "#009688"
material/fg-teal-600  "#00897b"
material/fg-teal-700  "#00796b"
material/fg-teal-800  "#00695c"
material/fg-teal-900  "#004d40"
